<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="#65AAAAAA"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/panel"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="?android:colorBackground"
        android:elevation="5dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:singleLine="true"
                    android:lines="1"
                    style="@android:style/TextAppearance.DialogWindowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music" />

                <TextView
                    android:id="@+id/dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00/0.00" />
            </LinearLayout>
        </HorizontalScrollView>






        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/play"
            android:src="@android:drawable/ic_media_play"/>




    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:colorBackground"
        android:elevation="5dp"
        android:id="@+id/slider"/>

</LinearLayout>